APELLE__SERVICES__USERS={url="http://users:8080/", public="/api/users"}
APELLE__SERVICES__SONGS={url="http://songs:8080/", public="/api/songs"}
APELLE__SERVICES__QUEUES={url="http://queues:8080/", public="/api/queues"}
APELLE__SERVICES__CONFIGS={url="http://configs:8080/", public="/api/configs"}
APELLE__SERVICES__API_DOCS={url="http://api-docs:8080/", public="/api-docs"}
APELLE__SERVICES__SONGS_YOUTUBE={url="http://songs-youtube:8080/"}