SELF_URL=http://songs-youtube:8080/
SONGS_URL=http://songs:8080/
YOUTUBE_API_URL=http://gateway:8080/googleapis/youtube/v3/
YOUTUBE_API_KEY=<YOUR_YOUTUBE_API_KEY>
DB_URL=postgres://apelle:apelle@db:5432/apelle